{
    "name": "imikemiller/laravel-pkeys",
    "description": "A Laravel wrapper for the Pkeys library.",
    "type": "library",
    "require": {
        "imikemiller/pkeys": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.3@dev",
        "phpspec/phpspec": "~2.1",
        "laravel/laravel": "dev-develop",
        "orchestra/testbench": "~3.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Mike Miller",
            "email": "mike@mikemiller.uk"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "LaravelPkeys\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    }
}
